name: Deploy (Docker → GHCR)

# Stack: serviço containerizado. Builda e publica imagem no GitHub
# Container Registry (ghcr.io). Dispara pós-merge na main + por tag de release.
#
# Usa GITHUB_TOKEN (nativo, sem secret extra) pra push no GHCR.
# Para deploy no host: ative o passo final (SSH) e configure os secrets:
#   DEPLOY_SSH_HOST, DEPLOY_SSH_USER, DEPLOY_SSH_KEY

on:
  push:
    branches: [main]
    tags: ['v*']
  workflow_dispatch:

permissions:
  contents: read
  packages: write

env:
  IMAGE: ghcr.io/{{REPO}}

jobs:
  build-push:
    name: Build + push image
    runs-on: ubuntu-latest
    if: github.repository == '{{REPO}}'
    steps:
      - uses: actions/checkout@v5

      - uses: docker/setup-buildx-action@v3

      - name: Login GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Tags
        id: meta
        run: |
          SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          echo "tags=${IMAGE}:latest,${IMAGE}:${SHA}" >> $GITHUB_OUTPUT

      - name: Build + push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ─── OPCIONAL: deploy no host via SSH (descomente + configure) ──────
      # - name: Deploy no host
      #   uses: appleboy/ssh-action@v1
      #   with:
      #     host: ${{ secrets.DEPLOY_SSH_HOST }}
      #     username: ${{ secrets.DEPLOY_SSH_USER }}
      #     key: ${{ secrets.DEPLOY_SSH_KEY }}
      #     script: |
      #       docker pull ${{ env.IMAGE }}:latest
      #       docker compose up -d
